* { margin: 0; padding: 0;}

body { background-color: var(--background-body); display: flex; font-family: sans-serif;}

.material-icons {cursor: pointer;}
.mi-size-1-1em { font-size: 1.1em;}

/*colors*/  :root {
    --background-body: rgba(211, 208, 208, 0.555);
    --s1-topicon: linear-gradient(40deg, rgb(114, 202, 50) 10%, rgba(0,145,0,1) 90%);
    --s2-topicon1: radial-gradient(circle, rgb(238, 167, 0) 27%, rgba(232,155,0,1) 75%);
    --s2-topicon2: radial-gradient(circle, rgb(252, 51, 108) 27%, rgba(232,0,98,1) 75%);
    --s2-topicon3: radial-gradient(circle, rgba(93,186,80,1) 20%, rgba(58,157,58,1) 100%);
    --s2-topicon4: radial-gradient(circle, rgb(39, 185, 196) 10%, rgb(16, 132, 182) 100%);
    --active: linear-gradient(45deg, rgb(207, 42, 97) 31%, rgb(226, 49, 99) 92%);
    --section-bcg: rgb(255, 255, 255);
    --gray-text: rgba(61, 61, 61, 0.678);
}

/*flex*/ .flex-wrap-gap1em {display: flex; flex-wrap: wrap; gap: 1em;}
         .flex-row-sb {display: flex; flex-direction: row; justify-content: space-between;}
         .flex-row-gap {display: flex; flex-direction: row; gap: 0.5em;}
         .flex-row-gap03{display: flex; flex-direction: row; gap: 0.3em;}
         .flex-row-gap1em {display: flex; flex-direction: row; gap: 1em;}
         .flex-row-gap1-5em{display: flex; flex-direction: row; gap: 1.5em;}
         .flex-column-sb {display: flex; flex-direction: column; justify-content: space-between;}
         .flex-column-gap { display: flex; flex-direction: column; gap: 0.5em;}
         .flex-column-gap03 {display: flex; flex-direction: column; gap: 0.3em;}

/*boxshadow*/ .box-shadow-header {box-shadow: rgba(14, 30, 37, 0.12) 0px 0px 5px 0px, rgba(14, 30, 37, 0.32) 0px 0px 16px 0px;}
              .box-btm {box-shadow: 0px 0.2em 0.5em 0.2em #6161613a;}
              .box-shadow-all4 {box-shadow: rgba(100, 100, 111, 0.411) 0px 7px 29px 0px;}

/*border radius*/ .border-rad-50pc { border-radius: 50%;}
                  .border-rad-02em { border-radius: 0.2em;}
                  .border-rad-05em { border-radius: 0.5em;}

/*buttons*/ .header-bttn { background-color: rgb(255, 255, 255); padding: 0.3em;}    

/*cursors*/ .pointer {cursor: pointer;}

/*transition*/ .transiton05s {transition: 0.5s;}

/*some-colors*/ .gray {color: gray;}
                .red {color: red;}
                .green {color: green;}

/*font-size*/ .fsize-08em {font-size: 0.8em;}
              .fsize-1em {font-size: 1em;}
              .fsize-1-7em{font-size: 1.7em;}

.topicon-s {color: white; padding: 1em; position: relative; bottom: 1.5em;}
.top-icon-s1 {background: var(--s1-topicon);}  
.icon-art-1 {background: var(--s2-topicon1);}
.icon-art-2 {background: var(--s2-topicon2);}
.icon-art-3 {background: var(--s2-topicon3);}
.icon-art-4 {background: var(--s2-topicon4);}
.header-bttn {color: gray;}

.tooltip-text {display: none;
position: relative; top: 2em;
font-size: 0.8em;
color: white;
background-color: black;}

.tooltip:hover .tooltip-text {display: block;}

h1 {font-weight: 300;}

.left-side {flex: 2;
       position: sticky; top: 0;
       align-items: end;
       height: 100vh;
       margin-inline: auto;}
   
aside {background-image: linear-gradient(rgba(0, 0, 0, 0.603), rgba(0, 0, 0, 0.719)), url(./images/sidebar-1.jpg);
       background-size: 100vh;
       padding: 1rem; 
       color: white;align-self: start;
       display: flex; flex-direction: column;
       height: 100%;}

.top-aside { font-size: 1.3rem;}

.aside-acc { align-content: center; width: 97%;}

.aside-acc img { width: 2.5em;}

.asside-acc label p { align-self: center;}

.active { background: var(--active);}

aside nav li { padding: 0.5em;}

aside nav li:hover { background-color: rgba(99, 99, 99, 0.514);}

aside label { align-items: center; list-style: none;}

select { border: none;
         background-color: transparent;
         filter: invert(100%);}

aside hr { width: 95%;
           border: 0.5px solid rgba(128, 128, 128, 0.527);
           margin-top: 0.5em; margin-bottom: 0.5em;}

.right-side {flex: 8; padding: 1.5em;}

.show-below-1000px {display: none;}

.header-left span {font-size: 130%; text-align: center;}

.header-right {flex: 3;
               display: flex;
               justify-content: flex-end;
               gap: 0.7em;}

.header-right input {background-color: transparent;
            border: none;
            border-bottom: 0.15em solid rgba(128, 128, 128, 0.295);
            outline: none;
            font-size: 1em;
            width: 20%;
            transition: 0.2s;
            position: relative; bottom: 0.2em; left: 0.4em;}

.header-right input:focus {border-bottom: 0.15em solid purple;}
.header-right label span {background-color: rgba(255, 255, 255, 0.719); padding: 0.2em;}
.header-right span {margin-right: 0.5em;}

.dropdown button {border: none; background-color: transparent;}

.dropdown a {display: block;
            color: black;
            text-decoration: none;
            padding: 0.8em;}

.dropdown .content {z-index: 2;
            display: none;
            position: absolute;
            right: 6.4em; top:2.5em;
            background-color: var(--section-bcg);
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;}

.content {padding: 0.18em;}            

.dropdown:hover .content {display: block;}

.content a:hover {background-color: rgba(255, 68, 0, 0.815); color: white;}

.notif-num { position: relative;
             width: 1.1em;
             height: 1.1em;
             left: 5.3em;
             bottom: 0.2em; }

.header-bttn:hover {box-shadow: 0px 0em 0.5em 0.3em #11111148;}

main {margin-top: 5em; padding-inline: 0.3em; margin-bottom: 3em;}

.s1 {background-color:var(--section-bcg); padding: 1em;}

.bottom-s1 {display: grid;
            grid-template-columns: repeat(12);
            grid-template-rows: 1fr; gap: 1em;}

.s1-left {grid-area: 1/1/2/3;}
.s1-right {grid-area: 1/3/2/13;}

.country img {position: relative; bottom: 0.1em;}


.s2 {display: grid;
     grid-template-columns: repeat(2) 1fr;
     grid-template-rows: repeat(2) 1fr;
     gap: 2em; padding-top: 3em;
     margin-top: 2em;}

.a1 {grid-area: 1/1/2/2; align-self: center;}
.a2 {grid-area: 1/2/2/3; align-self: center;}
.a3 {grid-area: 2/1/3/2; align-self: center;}
.a4 {grid-area: 2/2/3/3; align-self: center;}

.s2 article {background-color:var(--section-bcg);
            padding: 1em;
            margin-inline: auto;
            width: 95%;}

.s2-a-bottom {color: var(--gray-text); align-items: center;}

.s2 hr {margin-bottom: 0.5em;}


.s3 {margin-top: 3em;}

.s3-display { margin-top: 4em; gap: 1em;}

.main-img-s3 { width: 100%; 
              height: 50%;
              position: relative;
              bottom: 1.5rem;
              transition: 0.2s;
              z-index: 2;}

.s3 article {padding-inline: 1em; background: var(--section-bcg);}

.info-s3 {text-align: center; margin-top: -2em;}

.info-s3 p {color: gray; margin-top: 1em;}

.s3 hr {margin-top: 1em; margin-bottom: 0.5em;}

.bottom-a-s3 {margin-bottom: 0.5em; font-size: 0.9em; padding: 1%;}

.bottom-a-s3 div {color: gray;}

.bottom-a-s3 .material-icons {font-size: 1em;}

.image-options-s3 {font-size: -10em;
                   position: relative;
                   bottom: 3.2em;
                   margin-left: 35%;
                   align-self: center;
                   z-index: 1;
                   margin-bottom: 0;}

.image-area-s3:hover img {bottom: 3.8em;} 

footer {padding-top: 1.3em;
        padding-bottom: 1em;
        display: flex;
        justify-content: space-between;}

.left-footer {text-transform: uppercase; font-weight: 570;}


@media (max-width:1000px) {
     body {display: flex; flex-direction: column;}

     header {padding-inline: 0.5em; font-size: 1.2em;}

     .right-side {padding-inline: 2em;}
     
     .bottom-s1 { display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr 1fr;}
     .s1-left {grid-area: 1/1/2/2; margin-bottom: 1em;}
     .s1-right {grid-area: 2/1/3/2;}
     .s1-left div span { position: relative; top: 0.2em;}

     .s2 {align-content: center;}
     .s2 article {width: 90%;}

     .s3-display {display: flex; flex-direction: column; gap: 5em;}
     .s3-article {height: 40em}

     .image-options-s3 { display:flex; gap: 2em; margin-left: 40%;}

     .hide-below-1000px {display: none;}
     .show-below-1000px {display: block;}
     .s3, .s1, .s2 {font-size: 1.2em;}
}
@media (max-width:600px) {
     .s2 {display: flex; flex-direction: column;}
     .s2 article {width: 90%; align-self: center;}

     .image-options-s3 { display:flex; gap: 1em; margin-left: 35%;}
     header {padding-inline:0.5em ;}
     
     footer {display: flex; flex-direction: column; text-align: center; gap: 1em;}
     footer div { align-self: center;}
}