* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-image: linear-gradient(rgba(10, 9, 68, 0.5), rgba(18, 9, 68, 0.5)), url(./img/images/welcome-hero/welcome-banner.jpg);
    background-size: cover;
    height: 700px;
}

nav li {
    float: left;
    margin-left: 30px;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.5s;
}

nav a:hover {
    color: rgb(43, 43, 201);
    transition: 0.5s;
}

nav ul {
    float: right;
}

.active {
    color: rgb(43, 43, 201);
}

.topnavbgr {
    background-color: black;
    padding: 20px;
    color: white;
}

.topnav {
    display: flex;
    width: 1100px;
    margin: 0 auto;
}

.topnav h2 {
    flex: 4;
}

.topnav nav {
    flex: 6;
    justify-self: right;
}

.hero-header {
    width: 1100px;
    margin: 120px auto;
    color: white;
    text-align: center;
}

.hero-header h1 {
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 40px;
}

.hero-header p {
    font-size: 1.4em;
    width: 600px;
    margin: 40px auto;
}

.btn {
    padding: 15px 30px;
    color: white;
    background-color: #437cd1;
    border-radius: 3px;
    transition: 0.5s;
}

.btn:hover {
    background-color: #15458e;
}

.search-box {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 50px;
    grid-template-areas:
        'col1 col2 col3 searchbtn '
        'col4 col5 col6 searchbtn';
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.74) 0px 5px 15px;
}

.p50 {
    padding: 50px;
}

.item1 {
    grid-area: col1;
}

.item2 {
    grid-area: col2;
}

.item3 {
    grid-area: col3;
}

.item4 {
    grid-area: col4;
}

.item5 {
    grid-area: col5;
}

.item6 {
    grid-area: col6;
}

.item7 {
    grid-area: searchbtn;
    align-self: center;
    text-align: center;
}

select {
    background-color: rgb(185, 183, 183);
    border: 5px;
    padding: 15px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.value-prop {
    width: 1100px;
    margin: 250px auto 50px auto;
    display: flex;
    gap: 20px;
    align-self: center;
}

.value-prop div {
    flex: 1;
    border: 2px solid gray;
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.74) 0px 5px 15px;
    cursor: pointer;
}

.value-prop div:hover {
    background-color: rgba(49, 49, 255, 0.89);
    color: white;
}

.value-prop div:hover img {
    filter: invert(100%);
}

.value-prop div img {
    width: 100px;
    height: 100px;
    margin-top: 50px;
    align-self: center;
    margin-bottom: 50px;
}

.value-prop div h4 {
    align-self: center;
    margin-bottom: 30px;
}

.value-prop div p {
    margin-bottom: 20px;
    text-align: center;
}

.value-prop div hr {
    align-self: center;
    width: 40px;
    border: 1px solid purple;
}

.value-prop div:hover hr {
    border: 1px solid white;
}

.Featured-items {
    display: flex;
    flex-direction: column;
    background-color: rgb(216, 216, 216);
    margin-top: 100px;
    padding: 30px;
}

.s2-top {
    display: flex;
    align-self: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
}

.s2-top p {
    font-size: 13px;
    margin-bottom: 8px;
}

.s2-top hr {
    margin-top: 20px;
    border: 1px solid blue;
    width: 100px;
}

.s2-bottom {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.s2-bottom img {
    flex: 4;
    margin-top: 50px;
}

.s2-mid-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 3;
    align-self: center;
    font-size: 20px;
}

.bttn {
    padding: 10px 10px;
    color: white;
    background-color: #437cd1;
    border-radius: 3px;
    transition: 0.5s;
    width: 100px;
    font-size: 18px;
    align-self: center;
}

.bttn:hover {
    background-color: #15458e;
}